%YAML 1.2
---
name: AL
scope: source.al
version: 2
file_extensions:
  - al
  - dal

variables:
  ident: '[A-Za-z_]\w*'

contexts:
  prototype:
    - include: comments
    - include: preprocessor

  main:
    - include: namespace-using
    - include: object-declarations
    - include: literals
    - include: keywords

  # ===========================================================================
  # Comments
  # ===========================================================================

  comments:
    - match: //
      scope: punctuation.definition.comment.al
      push: comment-line
    - match: /\*
      scope: punctuation.definition.comment.begin.al
      push: comment-block

  comment-line:
    - meta_scope: comment.line.double-slash.al
    - match: $\n?
      pop: true

  comment-block:
    - meta_scope: comment.block.al
    - match: \*/
      scope: punctuation.definition.comment.end.al
      pop: true

  # ===========================================================================
  # Preprocessor Directives
  # ===========================================================================

  preprocessor:
    - match: ^\s*(#)\s*(?i:(if|elif))\b
      captures:
        1: punctuation.definition.directive.al
        2: keyword.control.import.al
      push: preprocessor-condition
    - match: ^\s*(#)\s*(?i:(else|endif))\b
      captures:
        1: punctuation.definition.directive.al
        2: keyword.control.import.al
    - match: ^\s*(#)\s*(?i:(pragma|region|endregion))\b
      captures:
        1: punctuation.definition.directive.al
        2: keyword.control.import.al
      push: preprocessor-rest

  preprocessor-condition:
    - meta_content_scope: meta.preprocessor.al
    - match: \b(?i:not)\b
      scope: keyword.operator.al
    - match: \b(?i:and|or)\b
      scope: keyword.operator.al
    - match: '{{ident}}'
      scope: variable.other.al
    - match: $\n?
      pop: true

  preprocessor-rest:
    - meta_content_scope: meta.preprocessor.al
    - match: $\n?
      pop: true

  # ===========================================================================
  # Namespace and Using
  # ===========================================================================

  namespace-using:
    - match: \b(?i:namespace|using)\b
      scope: keyword.import.al

  # ===========================================================================
  # Object Declarations
  # ===========================================================================

  object-declarations:
    - match: \b(?i:codeunit|table|tableextension|page|pageextension|report|reportextension|query|xmlport|enum|enumextension|interface|controladdin|dotnet|profile|profileextension|permissionset|permissionsetextension|entitlement|pagecustomization)\b
      scope: storage.type.al
      push: object-header

  object-header:
    - match: \b\d+\b
      scope: constant.numeric.integer.al
    - match: '"[^"]*"'
      scope: entity.name.type.al
    - match: \b(?i:extends|implements|customizes)\b
      scope: keyword.import.al
    - match: '{{ident}}'
      scope: entity.name.type.al
    - match: \{
      scope: punctuation.section.block.begin.al
      set: object-body
    - match: (?=\S)
      pop: true

  object-body:
    - meta_scope: meta.block.al
    - match: \}
      scope: punctuation.section.block.end.al
      pop: true
    - include: object-body-contents

  object-body-contents:
    - include: attributes
    - include: procedure-declarations
    - include: var-sections
    - include: section-keywords
    - include: nested-braces
    - include: literals
    - include: keywords

  section-keywords:
    - match: \b(?i:fields|keys|key|fieldgroups|fieldgroup|actions|layout|area|group|repeater|cuegroup|fixed|grid|part|systempart|usercontrol|dataset|elements|dataitem|column|filter|labels|rendering|requestpage|schema|views|view|field|value|separator|label|modify|add|addfirst|addlast|addafter|addbefore|movefirst|movelast|moveafter|movebefore)\b
      scope: keyword.other.al

  nested-braces:
    - match: \{
      scope: punctuation.section.block.begin.al
      push: object-body-nested

  object-body-nested:
    - meta_scope: meta.block.al
    - match: \}
      scope: punctuation.section.block.end.al
      pop: true
    - include: object-body-contents

  # ===========================================================================
  # Procedures and Triggers
  # ===========================================================================

  procedure-declarations:
    - match: \b(?i:local|internal|protected)\b
      scope: storage.modifier.al
    - match: \b(?i:procedure)\b
      scope: keyword.declaration.al
      push: procedure-name
    - match: \b(?i:trigger)\b
      scope: keyword.declaration.al
      push: procedure-name
    - match: \b(?i:event)\b
      scope: keyword.declaration.al
      push: procedure-name

  procedure-name:
    - match: '"[^"]*"'
      scope: entity.name.function.al
      set: procedure-params-expect
    - match: '{{ident}}'
      scope: entity.name.function.al
      set: procedure-params-expect
    - match: (?=\S)
      pop: true

  procedure-params-expect:
    - match: \(
      scope: punctuation.section.parameters.begin.al
      set: parameter-list
    - match: (?=\S)
      pop: true

  parameter-list:
    - match: \)
      scope: punctuation.section.parameters.end.al
      set: procedure-return
    - match: \b(?i:var)\b
      scope: storage.modifier.al
    - match: ':'
      scope: punctuation.separator.type.al
      push: type-annotation
    - match: '"[^"]*"'
      scope: variable.parameter.al
    - match: '{{ident}}'
      scope: variable.parameter.al
    - match: ;
      scope: punctuation.separator.al
    - include: literals

  procedure-return:
    - match: ':'
      scope: punctuation.separator.type.al
      push: type-annotation
    - match: ;
      scope: punctuation.terminator.al
      pop: true
    - match: '{{ident}}'
      scope: variable.other.al
    - match: (?=\b(?i:var|begin)\b)
      pop: true
    - match: (?=\{|\})
      pop: true

  type-annotation:
    - match: \b(?i:Integer|BigInteger|Decimal|Text|Code|Boolean|Char|Byte|Date|Time|DateTime|DateFormula|Duration|Guid|Blob|Record|RecordId|RecordRef|FieldRef|KeyRef|Option|Dialog|File|InStream|OutStream|TextBuilder|JsonObject|JsonArray|JsonToken|JsonValue|HttpClient|HttpContent|HttpHeaders|HttpRequestMessage|HttpResponseMessage|XmlDocument|XmlElement|XmlNode|XmlNodeList|XmlAttribute|XmlComment|XmlText|XmlCData|XmlDeclaration|XmlNamespaceManager|XmlWriteOptions|XmlReadOptions|List|Dictionary|Notification|ErrorInfo|Media|MediaSet|Variant|Action|FilterPageBuilder|SessionSettings|WebServiceActionContext|Label|TextConst|SecretText|Version|ModuleInfo|DotNet)\b
      scope: support.type.al
    - match: \b(?i:Codeunit|Record|Page|Report|Query|XmlPort|Enum|Interface)\b
      scope: support.type.al
    - match: \b(?i:array)\b
      scope: support.type.al
    - match: \b(?i:temporary)\b
      scope: storage.modifier.al
    - match: '"[^"]*"'
      scope: entity.name.type.al
    - match: '{{ident}}'
      scope: storage.type.al
    - match: \[
      scope: punctuation.section.brackets.begin.al
      push: type-brackets
    - match: (?=[;,)])
      pop: true

  type-brackets:
    - match: \]
      scope: punctuation.section.brackets.end.al
      pop: true
    - include: numeric-literals
    - include: strings

  # ===========================================================================
  # Var Sections
  # ===========================================================================

  var-sections:
    - match: \b(?i:var)\b
      scope: keyword.declaration.al
      push: var-section

  var-section:
    - match: (?=\b(?i:begin|procedure|trigger|event)\b)
      pop: true
    - match: (?=\})
      pop: true
    - match: ':'
      scope: punctuation.separator.type.al
      push: type-annotation
    - match: '"[^"]*"'
      scope: variable.other.al
    - match: '{{ident}}'
      scope: variable.other.al
    - match: ;
      scope: punctuation.separator.al
    - include: literals

  # ===========================================================================
  # Attributes
  # ===========================================================================

  attributes:
    - match: '\['
      scope: punctuation.definition.annotation.begin.al
      push: attribute-body

  attribute-body:
    - meta_scope: meta.annotation.al
    - match: '\]'
      scope: punctuation.definition.annotation.end.al
      pop: true
    - match: '{{ident}}'
      scope: variable.annotation.al
    - match: \(
      scope: punctuation.section.arguments.begin.al
      push: attribute-arguments
    - include: literals

  attribute-arguments:
    - match: \)
      scope: punctuation.section.arguments.end.al
      pop: true
    - match: ','
      scope: punctuation.separator.al
    - include: literals
    - match: '{{ident}}'
      scope: variable.other.al

  # ===========================================================================
  # String and Identifier Literals
  # ===========================================================================

  literals:
    - include: strings
    - include: quoted-identifiers
    - include: numeric-literals

  strings:
    - match: "@'"
      scope: punctuation.definition.string.begin.al
      push: string-verbatim
    - match: "'"
      scope: punctuation.definition.string.begin.al
      push: string-single

  string-single:
    - meta_scope: string.quoted.single.al
    - meta_include_prototype: false
    - match: "''"
      scope: constant.character.escape.al
    - match: "'"
      scope: punctuation.definition.string.end.al
      pop: true

  string-verbatim:
    - meta_scope: string.quoted.other.al
    - meta_include_prototype: false
    - match: "''"
      scope: constant.character.escape.al
    - match: "'"
      scope: punctuation.definition.string.end.al
      pop: true

  quoted-identifiers:
    - match: '"'
      scope: punctuation.definition.variable.begin.al
      push: quoted-identifier

  quoted-identifier:
    - meta_scope: variable.other.quoted.al
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.variable.end.al
      pop: true

  # ===========================================================================
  # Numeric Literals
  # ===========================================================================

  numeric-literals:
    - match: \b\d+(?i:DT)\b
      scope: constant.numeric.datetime.al
    - match: \b\d+(?i:D)\b
      scope: constant.numeric.date.al
    - match: \b\d+(?i:T)\b
      scope: constant.numeric.time.al
    - match: \b\d+(?i:L)\b
      scope: constant.numeric.biginteger.al
    - match: \b\d+\.\d+\b
      scope: constant.numeric.decimal.al
    - match: \b\d+\b
      scope: constant.numeric.integer.al

  # ===========================================================================
  # Keywords (flat matching for statement-level code)
  # ===========================================================================

  keywords:
    - include: operators
    - include: keyword-constants
    - include: keyword-control
    - include: keyword-operators
    - include: keyword-builtin-types
    - include: keyword-property

  keyword-constants:
    - match: \b(?i:true|false)\b
      scope: constant.language.al

  keyword-control:
    - match: \b(?i:if|then|else|case|of|while|do|for|foreach|in|repeat|until|exit|break|continue|with|asserterror|to|downto|begin|end)\b
      scope: keyword.control.al

  keyword-operators:
    - match: \b(?i:and|or|not|xor|div|mod|is|as)\b
      scope: keyword.operator.al

  keyword-builtin-types:
    - match: \b(?i:Integer|BigInteger|Decimal|Text|Code|Boolean|Char|Byte|Date|Time|DateTime|DateFormula|Duration|Guid|Blob|Record|RecordId|RecordRef|FieldRef|KeyRef|Option|Dialog|File|InStream|OutStream|TextBuilder|JsonObject|JsonArray|JsonToken|JsonValue|HttpClient|HttpContent|HttpHeaders|HttpRequestMessage|HttpResponseMessage|XmlDocument|XmlElement|XmlNode|XmlNodeList|XmlAttribute|XmlComment|XmlText|XmlCData|XmlDeclaration|XmlNamespaceManager|XmlWriteOptions|XmlReadOptions|List|Dictionary|Notification|ErrorInfo|Media|MediaSet|Variant|Action|FilterPageBuilder|SessionSettings|WebServiceActionContext|Label|TextConst|SecretText|Version|ModuleInfo|DotNet)\b
      scope: support.type.al

  keyword-property:
    - match: \b(?i:average|const|count|exist|field|filter|lookup|max|min|order|sorting|sum|tabledata|upperlimit|where|ascending|descending)\b
      scope: keyword.other.property.al

  operators:
    - match: ':=|\+=|-=|/=|\*='
      scope: keyword.operator.assignment.al
    - match: '<>|<=|>=|<|>|='
      scope: keyword.operator.comparison.al
    - match: '\.\.'
      scope: keyword.operator.range.al
    - match: '::'
      scope: punctuation.accessor.al
    - match: '[+\-*/]'
      scope: keyword.operator.arithmetic.al
    - match: '[;,]'
      scope: punctuation.separator.al
    - match: '\.'
      scope: punctuation.accessor.dot.al
